@main-wrapper-padding: 60px;

body {
    font-family: 'Roboto', sans-serif;
    background: #f5f5f5;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
    position: relative;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.sidebar-wrapper {
        background: #42A8C0;
        position: absolute;
        right: 0;
        width: 240px;
        height: 100%;
}
.main-wrapper {
        background: #fff;
        padding: @main-wrapper-padding;
        padding-right: 300px;
    }    

/************************sidebar-wrapper************************/

 .profile-container {
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        text-align: center;
        
        &__avatar {
            width: 70%;
            border-radius: 50%;
        }
        
        &__name {
            margin-bottom: 10px;
            font-size: 32px;
            color: #fff;
        }
    }
    
.contact-container {
        padding: 0 30px 0 30px;
        font-size: 13px;
        
        a {
            color: #fff;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
                color: #1a454f;
            }
        }
    } 

/*************************main-wrapper***************************/

.block-text {
    margin-bottom: 60px;
    
    &__title {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        color: #2d7788;
    }
    &__paragraph {
        line-height: 1.5;
        font-size: 14px;
        color: #545E6C;
    }
    &_margin-bottom-0 {
                margin-bottom: 0px;
            }
} 
    
/***********************mobile adaptation************************/

@media (max-width: 767px) {
    body{
        padding: 3%;
    }
    .sidebar-wrapper {
        position: static;
        width: inherit;
    }
    .main-wrapper {
        padding: @main-wrapper-padding/2;
    }    
    .contact-container {
        font-size: 15px;
    } 
}





















